{
  "name": "vitauri",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "start vite && start tauri dev",
    "build": "vite build && tauri build",
    "build:debug": "vite build && tauri build --debug"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.2",
    "@vueuse/core": "^7.7.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.9",
    "@spada/windicss-plugin-bsgrid": "^0.1.4",
    "@tauri-apps/cli": "^1.0.0-rc.7",
    "@types/node": "^17.0.22",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "eslint": "^8.11.0",
    "sass": "^1.49.9",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.6",
    "vite-auto-import-resolvers": "^2.2.2",
    "vite-plugin-pages": "^0.21.4",
    "vite-plugin-windicss": "^1.8.3"
  }
}
